{
  "productName": "MultiTool Pro",
  "version": "1.11.5",
  "identifier": "com.multitoolpro.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MultiTool Pro",
        "width": 1680,
        "height": 1000,
        "minWidth": 1000,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/hanumin/multitool-pro/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwQUJBRkNCRTFBNUM4QzkKUldUSnlLWGh5NitySU9EZ3I1NTZUOE9VOTNraUJyREF4YnhlNnUwUnUxYnJoQWhHSXlBcmxVRnEK",
      "dialog": true
    }
  }
}
